@import gg.jte.Content

@param content: Content

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/pico.min.css">
<%--    <link rel="stylesheet" href="styles.css">--%>
    <script src="/webjars/htmx.org/2.0.4/dist/htmx.min.js"></script>

</head>



<body>
        <div class="container">
        ${content}
        </div>
</body>
</html>